# flexrate-back

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: chore-template.md
fastapi/: main.py  predictor.py  requirements.txt  schemas.py
fastapi/model/: normalized_rate_model_with_bounds.pkl
filebeat/: filebeat.yml
logs/: app-log-2025-05-07.json  app-log.json
logstash/pipeline/: logstash.conf
src/main/java/com/flexrate/flexrate_back/: FlexrateBackApplication.java
src/main/java/com/flexrate/flexrate_back/auth/: RefreshTokenRepository.java
src/main/java/com/flexrate/flexrate_back/auth/api/: AuthController.java  EmailController.java  TestTokenApiController.java  TokenApiController.java
src/main/java/com/flexrate/flexrate_back/auth/application/: AuthService.java  EmailService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/flexrate/flexrate_back/auth/domain/: Authentication.java  FidoCredential.java  MfaLog.java  PinCredential.java
src/main/java/com/flexrate/flexrate_back/auth/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  EmailRequest.java  PinRequest.java
src/main/java/com/flexrate/flexrate_back/auth/enums/: AuthMethod.java  AuthResult.java  MfaType.java
src/main/java/com/flexrate/flexrate_back/auth/resolver/: CurrentMemberId.java  CurrentMemberIdArgumentResolver.java
src/main/java/com/flexrate/flexrate_back/common/: TestController.java
src/main/java/com/flexrate/flexrate_back/common/aop/: ControllerLoggingAspect.java
src/main/java/com/flexrate/flexrate_back/common/config/: CorsConfig.java  EmailConfig.java  JpaAuditingConfig.java  OpenAiConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/flexrate/flexrate_back/common/converter/: YearMonthAttributeConverter.java
src/main/java/com/flexrate/flexrate_back/common/dto/: EmailVerificationRequest.java  PaginationInfo.java
src/main/java/com/flexrate/flexrate_back/common/exception/: AuthExceptionHandler.java  ErrorCode.java  ErrorResponse.java  FlexrateException.java  GlobalExceptionHandler.java
src/main/java/com/flexrate/flexrate_back/common/interceptor/: TraceIdInterceptor.java
src/main/java/com/flexrate/flexrate_back/common/util/: AdminActionTemplate.java  EmailMessage.java  EmailSender.java  ProfileUtil.java  RandomStringUtil.java  StringRedisUtil.java
src/main/java/com/flexrate/flexrate_back/config/: PropertyConfig.java
src/main/java/com/flexrate/flexrate_back/financialdata/api/: CreditScoreController.java
src/main/java/com/flexrate/flexrate_back/financialdata/application/: UserFinancialDataService.java  UserFinantialDataService.java
src/main/java/com/flexrate/flexrate_back/financialdata/domain/: UserFinancialData.java
src/main/java/com/flexrate/flexrate_back/financialdata/dto/: CreditScoreResponse.java
src/main/java/com/flexrate/flexrate_back/financialdata/enums/: UserFinancialCategory.java  UserFinancialDataType.java
src/main/java/com/flexrate/flexrate_back/finantialdata/domain/: UserFinancialData.java
src/main/java/com/flexrate/flexrate_back/finantialdata/enums/: UserFinancialDataType.java
src/main/java/com/flexrate/flexrate_back/loan/api/: InterestController.java  LoanAdminController.java  LoanController.java  LoanPreApplicationController.java  LoanProductController.java  LoanReviewApplicationController.java
src/main/java/com/flexrate/flexrate_back/loan/application/: InterestService.java  LoanAdminService.java  LoanPreApplicationService.java  LoanProductService.java  LoanReviewApplicationService.java  LoanService.java
src/main/java/com/flexrate/flexrate_back/loan/domain/: Interest.java  LoanApplication.java  LoanProduct.java  LoanReviewHistory.java  LoanTransaction.java
src/main/java/com/flexrate/flexrate_back/loan/dto/: InterestAnalysisRequest.java  InterestResponse.java  InterestStatsDto.java  InterestSummaryResponse.java  LoanAdminSearchRequest.java  LoanAdminSearchResponse.java  LoanAdminSearchSummaryDto.java  LoanApplicationRequest.java  LoanApplicationResultResponse.java  LoanApplicationStatusUpdateRequest.java  LoanApplicationStatusUpdateResponse.java  LoanPreApplicationRequest.java  LoanPreApplicationResponse.java  LoanProductSummaryDto.java  LoanReviewApplicationRequest.java  (+5 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1000__init_dev_dummy_data_after_V4.sql  V1__init.sql  V2__add_loan_review_history.sql  V3__member_delete_phone.sql  V4__alter_loan_application.sql  V5__alter_interest.sql  V6__alter_user_financial_data.sql  V7__alter_consumption_habit_report.sql  V8__alter_notification.sql  V999__init_dev_dummy_data.sql  V9__create_pin_credential.sql
src/main/resources/properties/: env_example.properties
src/main/resources/templates/: email-authentication.html
src/test/java/com/flexrate/flexrate_back/: FlexrateBackApplicationTests.java  MemberServiceTest.java  SignUpControllerTest.java  SignupControllerTest.java  SignupMemberServiceTest.java
src/test/java/com/flexrate/flexrate_back/jwt/: JwtFactory.java  TokenApiControllerTest.java  TokenProviderTest.java
src/test/java/com/flexrate/flexrate_back/loan/: LoanProductTest.java  LoanTest.java
workflow/: dev_docker_rebuild.sh  dev_run.sh  prod_docker_back_deploy.sh
(+153 files in other folders)
