MYSQL_URL=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MYSQL_URL_PROD=
MYSQL_DATABASE_PROD=
MYSQL_USERNAME_PROD=
MYSQL_PASSWORD_PROD=
MYSQL_ROOT_PASSWORD_PROD=

REDIS_HOST=
REDIS_PORT=
REDIS_HOST_PROD=
REDIS_PORT_PROD=

LOG_PATH=
LOGSTASH_HOST=
LOGSTASH_PORT=
LOGSTASH_HOST_PROD=
LOGSTASH_PORT_PROD=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

FASTAPI_HOST=
FASTAPI_PORT=

KIBANA_ELASTICSEARCH_SERVICEACCOUNTTOKEN=
JWT_SECRET_KEY=

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=