input {
  tcp {
    port => 5000
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  json {
    source => "message"
    target => "log"
  }

  mutate {
    add_field => { "level" => "%{[log][level]}" }
    add_field => { "logger" => "%{[log][logger]}" }
    add_field => { "message" => "%{[log][message]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "service-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
